{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Ownsize Chrome Extension",
  "description": "온사이즈 크롬 익스텐션",
  "background": { "service_worker": "script/background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "온사이즈(Own-Size)",
    "default_icon": "assets/img/icon32.png"
  },
  "icons": {
    "16": "assets/img/icon16.png",
    "32": "assets/img/icon32.png",
    "48": "assets/img/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.musinsa.com/*"],
      "js": ["script/sizeTableContent.js", "script/productContent.js"]
    },
    {
      "matches": ["https://ownsize.me/register"],
      "js": ["script/getUserData.js"]
    },
    {
      "matches": ["http://localhost:3000/register"],
      "js": ["script/getUserData.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.musinsa.com/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["icon16.png", "icon32.png", "icon48.png"],
      "matches": []
    }
  ],
  "host_permissions": ["https://www.musinsa.com/*"],
  "permissions": ["tabs", "activeTab", "storage"]
}
